@import "/src/common/modern-reset.css";
@import "/src/common/theme.css";

/* 헤더 */
.header {
  background: var(--pastel-coral);
  height: 10vh;
}

/* 내비게이션 */
.navigation {
  background: var(--pastel-green);
  height: 15vh;
}

/* 메인 콘텐츠 */
.content {
  background: var(--pastel-aqua);
  height: 40vh;
}

/* 사이드 바 */
.sidebar {
  background: var(--pastel-yellow);
  height: 25vh;
}

/* 푸터 */
.footer {
  background: var(--pastel-lavender);
  height: 10vh;
}

.container {
  display: grid;
  padding-inline: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
    max-width: 800px;
    max-inline-size: 800px;
    margin: 0 auto;

    .header,
    .navigation,
    .footer {
      grid-column: 1 / -1;
    }

    .content,
    .sidebar {
      grid-column: span 6;
      height: 65vh;
    }
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(12, 1fr);
    max-width: 1280px;
    max-inline-size: 1280px;
    margin: 0 auto;

    .navigation,
    .sidebar {
      grid-column: span 3;
      height: 65vh;
    }
    .content {
      grid-column: 4 / span 6;
    }
    .footer {
      height: 25vh;
    }
  }

  /* 
  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);

    .header {
      grid-column: 1/13;
      grid-row: 1/2;
    }
    .navigation {
      grid-column: 1/13;
      grid-row: 2/3;
    }
    .content {
      grid-column: 1/7;
      grid-row: 3/4;
      height: 65vh;
    }
    .sidebar {
      grid-column: 7/13;
      grid-row: 3/4;
      height: 65vh;
    }
    .footer {
      grid-column: 1/13;
      grid-row: 4/5;
    }
  }

  @media (min-width: 1024px) {
    .navigation {
      grid-column: 1/4;
      grid-row: 2/3;
      height: 65vh;
    }
    .content {
      grid-column: 4/10;
      grid-row: 2/3;
    }
    .sidebar {
      grid-column: 10/13;
      grid-row: 2/3;
    }
    .footer {
      grid-column: 1/13;
      grid-row: 3/4;
      height: 25vh;
    }
  } */
}
