@import "/src/common/modern-reset.css";
@import "/src/common/theme.css";
@import url(/src/common/base.css);
@import url(/src/common/a11y.css);

body {
  margin: 20px;
}

.container {
  background: greenyellow;
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  /* grid-template-rows: repeat(4, auto); */
  /* grid-template-rows: 100px 200px 100px 50px; */

  /* 자동으로 행 크기 조정 : subgrid=>호환안됨*/
  /* grid-auto-rows: minmax(100px, auto); */
}

.card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;

  padding: 1rem;
  background: var(--white);
  border: 1px solid var(--pastel-gray);
  border-radius: 12px;
  box-shadow: 1px 1px 5px 0 #c0c0c0;
}

.card > * {
  grid-row: span 1;
}

/* 카드컴포넌트 */

.card {
  .subject {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .thumbnail {
    order: -1;
    background: #cecece;

    img {
      width: 100%;
      /* height: 100%; */
      aspect-ratio: 3/2;
      object-fit: cover;
      object-position: 0 0;
    }
  }

  .content {
    line-height: 1.5;
  }

  .more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;

    width: 100%;
    padding: 0.5rem 1rem;

    background: var(--pastel-dark-blue);
    color: var(--white);
  }
}
