<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블 관련 요소</title>
    <style>
      * {
        box-sizing: border-box;
      }
      table,
      th,
      td {
        border: 1px solid #dee2e6;
        /* 보더 사이의 간격 */
        border-spacing: 0;
        /* 보더 중첩 */
        border-collapse: collapse;
      }
      table {
        width: 100%;
        max-width: 400px;
        table-layout: fixed;
        margin-bottom: 1rem;
      }
      table > caption {
        padding: 1rem 0;
        font-size: 1.25rem;
        font-weight: 600;
      }
      th,
      td {
        padding: 0.5rem;
      }
      th {
        background-color: #e7e7e7;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>테이블 관련 요소</h1>
    <div>
      <table style="width: 100%">
        <caption>
          멋쟁이 사자처럼 프론트엔드 스쿨 13기 스텝
        </caption>
        <colgroup>
          <col style="width: 10%" />
          <col style="width: 30%" />
          <col style="width: 30%" />
          <col style="width: 30%" />
        </colgroup>
        <thead>
          <tr>
            <th>번호</th>
            <th>강사</th>
            <th>멘토</th>
            <th>운영진</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>인원수</td>
            <td>2명</td>
            <td>2명</td>
            <td>2명</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>1</td>
            <td>슬비쌤</td>
            <td>유진혁</td>
            <td>정재인</td>
          </tr>
          <tr>
            <td>2</td>
            <td>용쌤</td>
            <td>권석기</td>
            <td>금윤호</td>
          </tr>
          <tr>
            <td>3</td>
            <td>범쌤</td>
            <td>멘토C</td>
            <td>운영진C</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <table>
        <colgroup>
          <col />
          <col span="2" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th scope="col">번호</th>
            <th scope="col">강사</th>
            <th scope="col">멘토</th>
            <th scope="col">운영진</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th scope="row">인원수</th>
            <td>2명</td>
            <td>2명</td>
            <td>2명</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>슬비쌤</td>
            <td>유진혁</td>
            <td>정재인</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>용쌤</td>
            <td>권석기</td>
            <td>금윤호</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
            <td colspan="1">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
