<!--=================================================
                [상대경로/절대경로]

1. 절대경로
- https://www.naver.com/
- file://c:\likelion-bootcamp/learn-html-css/src/html/01 
- 서버가 열린 위치로부터 경로 탐색

2. 상대경로
- 내가 있는 경로로부터 경로 탐색
- * 개인서버 배포 시에는 Github Page의 경우 상대경로 사용해야 함

ex) 현재 나의 위치 learn-html-css/index.html로 가정한다면
    · 절대경로 /src/html/01 
    · 절대경로 ./src/html/01 
    
==================================================-->

<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멋사 프론트엔드 부트캠프 13기</title>
    <link
      rel="shortcut icon"
      href="/src/assets/favicon/likelion.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="/src/assets/favicon/likelion.svg" />
    <link rel="stylesheet" href="/src/common/modern-reset.css" />
    <link rel="stylesheet" href="/src/common/theme.css" />
    <style>
      :root {
        --white: #fff;
        --text-color: #222;
        --light-text-color: #a0a0a0;
        --border-color: #dee2e6;
      }

      body {
        font-family: 'Pretendard Variable', sans-serif;
        color: var(--text-color);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .header {
        padding: 2rem 1rem;
        text-align: center;

        p {
          margin-top: 0.5rem;
          color: var(--light-text-color);
        }
      }

      .type-wrap {
        padding: 2rem 1rem;
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;

        @media (min-width: 600px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1100px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .type-lists {
        background-color: var(--white);
        border: 1px solid var(--border-color);
        border-radius: 1rem;
        overflow: hidden;

        h3 {
          background-color: var(--pastel-gray);
          padding: 1rem;
        }

        &.html {
          h3 {
            background-color: var(--pastel-pink);
          }

          li {
            &::before {
              content: '🎨';
            }
          }
        }

        &.css {
          h3 {
            background-color: var(--pastel-yellow);
          }

          li {
            &::before {
              content: '🧸';
            }
          }
        }

        &.ui {
          h3 {
            background-color: var(--pastel-green);
          }

          li {
            &::before {
              content: '🌱';
            }
          }
        }

        &.component {
          h3 {
            background-color: var(--pastel-blue);
          }

          li {
            &::before {
              content: '🐬';
            }
          }
        }

        &.study {
          h3 {
            background-color: var(--pastel-purple);
          }

          li {
            &::before {
              content: '🪅';
            }
          }
        }

        ul {
          padding: 1rem;
          max-height: 300px;
          overflow: auto;
          font-size: 0;

          li {
            display: flex;
            position: relative;

            &::before {
              font-size: 1rem;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
            }
          }

          a {
            font-size: 0.9rem;
            display: block;
            width: 100%;
            border-radius: 0.5rem;
            line-height: 2;
            padding-left: 1.75rem;

            &:hover {
              background-color: #ececec;
            }
          }

          @media (min-width: 600px) {
            max-height: 400px;
          }

          @media (min-width: 1100px) {
            max-height: none;
          }

          &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background: transparent;
          }

          &::-webkit-scrollbar-thumb {
            background: rgba(150, 150, 150, 0.2); /* 스크롤 색상 */
            border-radius: 1rem;
          }

          &::-webkit-scrollbar-track {
            background: transparent; /* 트랙 배경 투명 */
          }
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>📑HTML/CSS 학습정리공간</h2>
      <p>by 선영</p>
    </header>
    <div class="type-wrap">
      <div class="type-lists html">
        <h3>HTML 마크업</h3>
        <ul>
          <li>
            <a href="/src/html/01-basic-structure.html">HTML 기본 구조</a>
          </li>
          <li><a href="/src/html/02-heading-paragraph.html">제목과 단락</a></li>
          <li><a href="/src/html/03-image-figure.html">이미지와 피규어</a></li>
          <li><a href="/src/html/04-anchor.html">하이퍼링크</a></li>
          <li>
            <a href="/src/html/05-unordered-ordered-list.html">
              순서형&비순서형 목록
            </a>
          </li>
          <li><a href="/src/html/06-definition-list.html">정의형 목록</a></li>
          <li>
            <a href="/src/html/07-pharsing-element.html">프레이징 요소</a>
          </li>
          <li><a href="/src/html/08-blockquote-br.html">인용문과 줄바꿈</a></li>
          <li><a href="/src/html/09-table.html">테이블</a></li>
          <li>
            <a href="/src/html/10-container-element.html">컨테이너 요소</a>
          </li>
          <li><a href="/src/html/11-section-main.html">섹션과 메인요소</a></li>
          <li>
            <a href="/src/html/12-text-level-element.html">텍스트 레벨 요소</a>
          </li>
          <li><a href="/src/html/13-address.html">address 요소</a></li>
          <li>
            <a href="/src/html/14-picture-source.html">picture-source 요소</a>
          </li>
          <li>
            <a href="/src/html/15-video-track.html">video-source 요소</a>
          </li>
          <li>
            <a href="/src/html/16-iframe-object.html">iframe-object 요소</a>
          </li>
          <li><a href="/src/html/17-map-area.html">이미지 맵 요소</a></li>
          <li><a href="/src/html/18-form-input.html">폼 요소</a></li>
          <li><a href="/src/html/19-form-button.html">폼 버튼 요소</a></li>
          <li>
            <a href="/src//html/20-form-select-textarea.html">폼 셀렉트</a>
          </li>
          <li>
            <a href="/src/html/21-dialog-popover.html"
              >dialog 요소와 popover속성</a
            >
          </li>
          <li>
            <a href="/src/html/22-details-summary.html">detail-summary 요소</a>
          </li>
          <li><a href="/src/html/23-script.html">script 요소</a></li>
        </ul>
      </div>
      <div class="type-lists css">
        <h3>CSS 스타일</h3>
        <ul>
          <li><a href="/src/css/01-css-basic.html">CSS 기초</a></li>
          <li><a href="/src/css/02-selector.html">CSS Selector</a></li>
          <li>
            <a href="/src/css/03-specificity.html">상속, 겹침, 우선순위</a>
          </li>
          <li><a href="/src/css/04-typography.html">Font 관련 속성</a></li>
          <li><a href="/src/css/05-box-model.html">박스 모델</a></li>
          <li><a href="/src/css/06-reset.html">CSS Reset</a></li>
          <li><a href="/src/css/07-nesting.html">Nesting</a></li>
          <li><a href="/src/css/08-position.html">Position</a></li>
          <li>
            <a href="/src/css/09-custom-properties.html">CSS 변수</a>
          </li>
          <li><a href="/src/css/10-background.html">CSS Background</a></li>
          <li><a href="/src/css/11-float.html">Float</a></li>
          <li><a href="/src/css/12-media-query.html">미디어쿼리</a></li>
          <li><a href="/src/css/13-logical-properties.html">논리속성</a></li>
          <li><a href="/src/css/14-flexbox.html">Display : flex</a></li>
          <li>
            <a href="/src/study/seon/flex-align.html">플렉스 예제 추가</a>
          </li>
          <li>
            <a href="/src/css/15-stacking-context.html">스택킹 컨텍스트</a>
          </li>
          <li><a href="/src/css/16-gridbox.html">그리드 박스</a></li>
        </ul>
      </div>
      <div class="type-lists ui">
        <h3>UI 예제</h3>
        <ul>
          <li><a href="/src/ui/01-member-service.html">멤버 서비스 링크</a></li>
          <li><a href="/src/ui/02-notification.html">알림(Notification)</a></li>
          <li><a href="/src/ui/03-toast.html">토스트(Toast)</a></li>
          <li>
            <a href="/src/ui/04-member-service-float.html"
              >멤버 서비스 링크(Float ver)</a
            >
          </li>
          <li>
            <a href="/src/ui/components/avatar/avatar.html">아바타 컴포넌트</a>
          </li>
          <li><a href="/src/ui/05-avatar-list.html">아바타</a></li>
          <li>
            <a href="/src/ui/06-responsive-layout.html"
              >미디어쿼리 레이아웃 실습</a
            >
          </li>
          <li><a href="/src/ui/07-flex-layout.html">플렉스 레이아웃</a></li>
          <li><a href="/src/ui/08-table.html">테이블 스타일링</a></li>
          <li>
            <a href="/src/ui/09-sticky-header.html">헤더 스타일링(sticky)</a>
          </li>
          <li><a href="/src/ui/10-searchbar.html">검색 바 스타일링</a></li>
          <li><a href="/src/ui/11-login.html">반응형 로그인 페이지</a></li>
          <li><a href="/src/ui/12-grid-layout.html">그리드 레이아웃</a></li>
          <li>
            <a href="/src/ui/13-avatar-grid.html">아바타 레이아웃(그리드)</a>
          </li>
          <li>
            <a href="/src/ui/14-grid-linename.html">그리드 레이아웃(네임)</a>
          </li>
        </ul>
      </div>
      <div class="type-lists component">
        <h3>컴포넌트(Components)</h3>
        <ul>
          <li><a href="/src/ui/components/avatar/avatar.html">아바타</a></li>
          <li><a href="/src/ui/components/logo/logo.html">네이버 로고</a></li>
          <li><a href="/src/ui/components/input/input.html">입력서식</a></li>
          <li>
            <a href="/src/ui/components/checkbox/checkbox.html">체크박스</a>
          </li>
          <li>
            <a href="/src/ui/components/text-link/text-link.html"
              >텍스트 링크</a
            >
          </li>
          <li><a href="/src/ui/components/switch/switch.html">스위치</a></li>
          <li><a href="/src/ui/components/button/button.html">버튼</a></li>
        </ul>
      </div>
      <div class="type-lists study">
        <h3>개인연습</h3>
        <ul>
          <li><a href="/src/study/chill/ediya.html">EDIYA</a></li>
          <li><a href="/src/study/chill/netflix.html">NETFLIX</a></li>
          <li><a href="/src/study/chill/nps.html">NPS</a></li>
          <li>
            <a href="/src/study/chill/house-component.html">
              오늘의집-컴포넌트
            </a>
          </li>
          <li>
            <a href="/src/study/chill/house.html">오늘의집</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
