@import "/src/common/modern-reset.css";
@import "/src/common/theme.css";
@import "/src/common/a11y.css";
@import "/src/common/base.css";

/* .lang-wrap {
  display: grid;

  padding: 0.5rem;
  width: 110px;
  border: 1px solid #dee2e6;
  border-radius: 8px;

  .global,
  .dropdown,
  .lang-select {
    grid-area: 1/1/2/4;
  }

  svg {
    pointer-events: none;
  }

  .global {
    place-self: center start;
    z-index: 1;
  }

  .dropdown {
    place-self: center end;
  }

  .lang-select {
    place-self: center center;
    text-align: center;
    appearance: none;
    border: none;

    width: 100%;
    height: 100%;
  }
}

.select {
  display: inline-grid;

  svg,
  select {
    grid-area: 1/1/2/2;
  }

  svg {
    margin: 0 0.5rem;
    pointer-events: none;
  }

  select {
    appearance: none;
    background: transparent;
    color: #666;
    border: 1px solid currentColor;
    border-radius: 8px;
    padding: 0.5rem 1.75rem;

    line-height: 1.3;
  }

  .global {
    place-self: center start;
  }

  .dropdown {
    place-self: center end;
  }
} */

.select {
  display: inline-grid;

  /* width: 200px; */

  .global {
    grid-column: 1/2;
    grid-row: 1/4;

    justify-self: start;
    align-self: center;

    /* place-self: ; */
  }

  svg {
    margin: 0 4px;
    pointer-events: none;
  }

  select {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .dropdown {
    grid-column: 1/2;
    grid-row: 1/4;

    justify-self: end;
    align-self: center;
  }

  select {
    background: transparent;
    appearance: none;
    border: 1px solid #dee2e6;

    padding-block: 0.5rem;
    padding-inline: 1.5rem;
  }
}
